{
    "name": "vendor/pulsestream",
    "description": "Real-Time Message Update PulseStream please no usage of framework",
    "type": "project",
    "require": {
        "symfony/routing": "6.3.x-dev",
        "symfony/http-foundation": "6.3.x-dev"
    },

    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Vendor\\Pulsestream\\": "src/",
            "app\\": "app/",
            "app\\API\\Controllers\\": "app/API/Controllers/",
            "app\\Web\\MiddleWare\\": "app/Web/MiddleWare/",
            "Config\\": "Config/"
        }
    },
    "authors": [
        {
            "name": "NgwangShalom",
            "email": "ngwangshalom956@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
